<?php

return [
    ////////////////////////////////////////////////////////////后台
    // "通用",
    "Id"                                      => "ID",
    "User id"                                 => "用户ID",
    "Sn"                                      => "订单号",
    "Status"                                  => "状态",
    "System status"                           => "系统状态",
    "Is cancel"                               => "是否取消",
    "Is disabled"                             => "是否禁用",
    "No"                                      => "否",
    "Yes"                                     => "是",
    "Created at"                              => "创建时间",
    "Updated at"                              => "更新时间",
    "The value smaller the show more forward" => '该值越小显示越靠前',
    "Identify"                                => '标识符',
    "Content"                                 => '内容',
    "Title"                                   => "标题",
    "Sort"                                    => "排序",
    'Method'                                  => '方法',
    'Args'                                    => '参数',
    'Site name'                               => '网站名称',
    'Other'                                   => '其他',
    // "用户列表",
    "User list"                               => "用户列表",
    "Username"                                => "用户名",
    "Email"                                   => "邮箱",
    "Mobile"                                  => "手机",
    "Password modify"                         => "密码修改",
    "Password"                                => "密码",
    "Password confirmation"                   => "密码确认",
    "Pay password"                            => "支付密码",
    "Pay password confirmation"               => "支付密码确认",
    "input modify"                            => "输入修改",
    "Modify success"                          => "修改成功",
    "No modify"                               => "没有修改",
    /////////////////////////////////////////实名认证管理
    'Certification list'                      => '实名认证列表',
    'True name'                               => '姓名',
    'Id card'                                 => '身份证号',
    'Card image front'                        => '身份证正面',
    'Card image behind'                       => '身份证反面',
    'user has certification'                  => '用户已经完成实名认证',
    'user has audit'                          => '用户已经审核',
    'Audit'                                   => '审核',
    'Refuse'                                  => '拒绝',
    'Pass audit'                              => '审核通过',
    'No audit'                                => '未审核',

    //  "博客列表",
    "Cover"                                   => "封面图",
    "See image"                               => "查看图片",
    "Post"                                    => "博客",
    //  "备份",
    "Backup list"                             => "备份列表",
    "Backup file name"                        => "备份文件名",
    "Backup size"                             => "备份大小",
    "Backup time"                             => "备份时间",
    "Recover"                                 => "恢复",
    "Backup success"                          => "备份成功",
    "Recover success"                         => "恢复成功",
    "Confirm recover"                         => "确定恢复?",
    "Download"                                => "下载",
    "science"                                => "科学",


    /////////////////////////////////////////广告分类广告管理'
    'Advert category manage'                  => '广告分类管理',
    'Advert category'                         => '广告分类',
    'Advert category name'                    => '广告分类名称',
    'Advert suggest width'                    => '广告建议宽度',
    'Advert suggest height'                   => '广告建议高度',
    'Advert category identifying'             => '广告分类标识',
    "the value can't modify"                  => '该值不能修改',
    'Advert manage'                           => '广告管理',
    'Advert name'                             => '广告名称',
    'Advert identify or url'                  => '广告标识或链接',
    'Advert image'                            => '广告图片',
    'See image'                               => '查看图片',
    /////////////////////////////////////////公告管理
    'Announcement manage'                     => '公告管理',
    'Announcement title'                      => '公告标题',
    'Announcement Content'                    => '公告内容',
    /////////////////////////////////////////app版本
    "app version manage"                      => 'app版本管理',
    "Version"                                 => '版本号',
    "Version prefix"                          => '版本号前缀',
    "Max version"                             => '大版本号',
    "Min version"                             => '小版本号',
    "Title"                                   => '标题',
    "Description"                             => '升级描述',
    "Download url"                            => '下载链接',
    "Client type"                             => '客户端类型',
    "Upgrade type"                            => '升级类型',
    "no remind upgrade"                       => '不提醒升级',
    "remind upgrade"                          => '提醒升级',
    "force upgrade"                           => '强制升级',
    "android"                                 => '安卓',
    "new version upgrade"                     => '新版本更新',
    "version below before"                    => '版本号低于之前的版本号',
    "client type not exist"                   => '客户端类型不存在',
    /////////////////////////////////////////文档分类
    "Document category"                       => '文档分类',
    "Category title"                          => '文档分类标题',
    "Parent"                                  => '上级',
    /////////////////////////////////////////文档
    "Document"                                => '文档',
    "Category"                                => '分类',

    /////////////////////////////////////////系统配置

    'Update success'                               => '更新成功',
    'Global config'                                => '全局配置',
    'Site setting'                                 => '网站设置',

    /////////////////////////////////////////短信设置
    'Sms setting'                                  => '短信设置',
    'secure setting'                               => '安全设置',
    'Sms code send diff min'                       => '短信验证码发送时间间隔(分钟)',
    'Sms code send day max'                        => '短信验证码每天最大发送次数',
    'Sms code effective time'                      => '短信验证码有效期(分钟)',
    'if the value is 0,not limit'                  => '如果该值为0,不限制',
    'huan hui setting'                             => '环汇设置',
    'huan hui user id'                             => '环汇用户id',
    'huan hui account'                             => '环汇账号',
    'huan hui password'                            => '环汇密码',

    /////////////////////////////////////////存储设置
    'Storage setting'                              => '存储设置',
    'Aliyun storage setting'                       => '阿里云存储设置',
    'Storage type'                                 => '存储类型',
    'Local'                                        => '本地',
    'Ali yun'                                      => '阿里云',
    "the value modify,before upload will cant see" => '该选项修改后,之前上传的图片将不可见',
    /////////////////////////////////////////短信模板设置
    'Sms template setting'                         => '短信模板设置',
    'auth code'                                    => '验证码',
    "{} inside content don't modify"               => '{} 里面的内容不要修改',
    /////////////////////////////////////////开发者
    'Developer setting'                            => '开发者设置',
    'restart go command'                           => '重启go命令',
    'win not support restart'                      => 'window不支持重启go端程序',
    'Developer commands'                           => '开发者命令',


    ////////////////////////////////////////////////////////////////////////////////////// 前台
    'register success'                             => '注册成功',
    'no login'                                     => '尚未登录',
    'please login again'                           => '请重新登录',
    'already logged in elsewhere'                  => '已在其他地方登陆,请重新登录',
    'token error'                                  => 'token 错误',
    'username or password error'                   => '用户名或密码错误',
    'logout success'                               => '退出成功',
    'please repeat submit'                         => '请不要重复提交',
    'the account has been disabled'                => '账号已被禁用',
    'auth code has expire'                         => '验证码已过期',
    'auth code error'                              => '验证码错误',
    'auth code send frequent'                      => '验证码发送频繁',
    'auth code has used'                           => '验证码已被使用',
    'auth code beyond max send amount'             => '验证码超过最大发送数量',
    "sms service can't use,"                       => '短信服务不可用,',
    "error msg is:"                                => '错误信息是:',
    "Send success"                                 => '发送成功',
];

